.warpper {
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    padding: 12px 12px 0px 12px;
    font-weight: bold;
    display: flex;
  }
  main {
    flex: 1;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    gap: 10px;
    textarea {
      flex: 1;
      border-radius: 5px;
      padding: 12px;
    }
  }
  .type {
    display: flex;
    gap: 10px;
    padding: 0 0 0 12px;
    font-weight: normal;
  }
}
